days_from_now.n_ago={0} days ago
days_from_now.two_ago=the day before yesterday
days_from_now.yesterday=yesterday
days_from_now.today=today
days_from_now.tomorrow=tomorrow
days_from_now.two_later=the day after tomorrow
days_from_now.n_later=in {0} days